.leader-line-list{
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0;
  .total-container{
    padding: 0 20px;
    position: relative;
    min-width: 220px;
    border-right: 1px solid #505652;
    &:nth-child(1){
      border-left: 1px solid #505652;
    }
    .list-header{
      min-width: 220px;
      font-size: 15px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #83cb98;
      padding: 10px 10px 20px 10px;
      div{
        text-align: center;
      }
    }
    .list-container{
      .list-content{
        margin-bottom: 40px;
        border: 1px solid #636664;
        background: #fff;
        padding: 5px;
        &:nth-child(1){
          margin-top: 120px;
        }
      }
    }
  }
  .total-container.is-current{
    background: #c192a4;
    .list-header{
      background-color: #b9cfe8;
    }
  }
  #lineCanvas{
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}

body{
  margin: 0;
}